HoI4Manager/HoI4Manager/MainWindow.xaml

<Window x:Class="HoI4Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoI4Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="15" Text="ID:"/>
        <TextBox Name="WorkshopID" ToolTip="Input the Workshop link or ID here." HorizontalAlignment="Left" Height="20" Width="360" Margin="25,10,0,0" TextWrapping="Wrap" Text="Workshop link here" GotFocus="WorkshopID_GotFocus" VerticalAlignment="Top"/>
        <Button Content="Download" HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top" Width="80" Height="20" Click="Download" IsDefault="True"/>

        <ScrollViewer Name="ScrollBar" Margin="10,40,10,29">
            <TextBlock Name="Debug" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Text="Debug:">
            </TextBlock>
        </ScrollViewer>
        <ProgressBar Name="ProgressBar" HorizontalAlignment="Left" Height="20" Margin="475,10,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Clean" HorizontalAlignment="Left" Margin="680,10,0,0" VerticalAlignment="Top" Width="102" Height="20" Click="Clean" ToolTip="Cleans junk files."/>
        <Button Content="Clear Mod Directory" HorizontalAlignment="Left" Margin="640,30,0,0" VerticalAlignment="Bottom" Width="140" Height="20" Click="CleanAllButton_Click"/>

    </Grid>
</Window>
