HoI4Manager/HoI4Manager/MainWindow.xaml

<Window x:Class="HoI4Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoI4Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="15" Text="ID:"/>
        <TextBox Name="WorkshopID" HorizontalAlignment="Left" Height="20" Width="375" Margin="25,10,0,0" TextWrapping="Wrap" Text="Workshop link here" ToolTip="Type the Steam Workshop link of the mod here." GotFocus="WorkshopID_GotFocus" VerticalAlignment="Top"/>
        <Button Content="Download!" HorizontalAlignment="Left" Margin="405,10,0,0" VerticalAlignment="Top" Width="65" Height="20" Click="Download" IsDefault="True"/>

        <ScrollViewer Name="ScrollBar" Margin="10,60,10,30">
            <TextBlock Name="Debug" HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Text="Debug:">
            </TextBlock>
        </ScrollViewer>
        <ProgressBar Name="ProgressBar" HorizontalAlignment="Left" Height="20" Margin="475,10,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Clear cache" HorizontalAlignment="Left" Margin="680,10,0,0" VerticalAlignment="Top" Width="102" Height="20" Click="Clean" ToolTip="Cleans junk files."/>
        <Button Content="Clear mod folder" HorizontalAlignment="Left" Margin="680,35,0,0" VerticalAlignment="Top" Width="102" Height="20" Foreground="Red" ToolTip="WARNING! This will WIPE the ENTIRE mod folder! ONLY use when told so OR the mods are not working!"  Click="CleanAllButton_Click"/>
        <Border BorderBrush="LightGray" BorderThickness="1" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="792"/>

    </Grid>
</Window>
